[gd_scene load_steps=4 format=3 uid="uid://bgjri3g1qnexk"]

[ext_resource type="PackedScene" uid="uid://bplmefsyb1bom" path="res://Scenes/Player/player.tscn" id="1_nhffh"]
[ext_resource type="Texture2D" uid="uid://0kqk8qugghyl" path="res://Art/SpaceBackgrounds1024x1024/Large 1024x1024/Purple Nebula/Purple Nebula 5 - 1024x1024.png" id="2_r6tq0"]
[ext_resource type="PackedScene" uid="uid://bkn81iah8hven" path="res://Scenes/Environment/Interactables/planet.tscn" id="3_bt7uy"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nhffh")]
camera_move_speed = 25.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2(0.5, 0.5)

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
modulate = Color(0.834631, 0, 0.177172, 1)
texture = ExtResource("2_r6tq0")
centered = false

[node name="Planet" parent="." instance=ExtResource("3_bt7uy")]
position = Vector2(240, 112)
can_sleep = false
